# Yoda ruleset configuration.
# This file should be named "rules_uu.cfg" in the root of this ruleset package.
#
# All non-empty values must be quoted with single quotes (')
# Special characters, including "'", must not be escaped.
# A missing value (interpreted as None) usually means a feature is disabled.

environment                    = 'development'

default_yoda_schema            = 'default-3'

resource_primary               = 'irodsResc'
resource_replica               = 'irodsRescRepl'
resource_research              = 'irodsResc'
resource_vault                 = 'irodsResc'
resource_trigger_pol           = ''

notifications_enabled          = 'true'
notifications_sender_email     = 'noreply@yoda.test'
notifications_sender_name      = 'Yoda system'
notifications_reply_to         = 'noreply@yoda.test'

smtp_server                    = 'smtp://mailpit.yoda:1025'
smtp_username                  = 'PLACEHOLDER'
smtp_password                  = 'PLACEHOLDER'
smtp_auth                      = 'false'
smtp_starttls                  = 'false'

datacite_rest_api_url          = 'https://datacite-mock.yoda'
datacite_username              = 'PLACEHOLDER'
datacite_password              = 'PLACEHOLDER'
datacite_publisher             = 'Yoda development team'
datacite_tls_verify            = 'false'

eus_api_fqdn                   = 'eus.yoda'
eus_api_port                   = '8443'
eus_api_secret                 = 'PLACEHOLDER'
eus_api_tls_verify             = 'false'

enable_deposit                 = 'true'
enable_open_search             = 'true'
enable_intake                  = 'true'
enable_datarequest             = 'true'
yoda_portal_fqdn               = 'portal.yoda'

epic_pid_enabled               = 'false'

enable_data_package_reference  = 'true'

enable_tokens                  = 'true'
token_database                 = '/etc/irods/yoda-ruleset/accesstokens.db'
token_database_password        = 'test'
token_length                   = '32'
token_lifetime                 = '72'
token_expiration_notification  = '24'

enable_tape_archive            = 'false'

enable_data_package_archive    = 'false'
enable_data_package_download   = 'false'
data_package_archive_resource  = ''
data_package_archive_fqdn      = 'provider.yoda'
data_package_archive_minimum   = '1024'
data_package_archive_maximum   = '-1'

enable_inactivity_notification = 'true'
inactivity_cutoff_months       = '3'

temporary_files                = '._* .DS_Store Thumbs.db'

external_users_domain_filter   = 'uu.nl acc.uu.nl'

enable_sram                    = 'false'
sram_rest_api_url              = 'https://sram-mock.yoda'
sram_api_key                   = 'PLACEHOLDER'
sram_verbose_logging           = 'true'
sram_tls_verify                = 'false'

arb_enabled                     = 'false'
arb_exempt_resources            = ''
arb_min_gb_free                 = '0'
arb_min_percent_free            = '0'

text_file_extensions            = 'bash csv c cpp csharp css diff fortran gams gauss go graphql ini irpf90 java js json julia julia-repl kotlin less lua makefile markdown md mathematica matlab maxima mizar objectivec openscad perl php php-template plaintext txt python py python-repl r ruby rust sas scilab scss shell sh sql stan stata swift typescript ts vbnet wasm xml yaml html'
